set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# make vertical splits equal size
unbind =
bind-key = select-layout even-horizontal

# To clear screen: press Ctrl-k
unbind &
bind -n C-k send-keys -R \; clear-history

unbind %
bind-key | split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key - split-window -v -c "#{pane_current_path}" 

unbind -n C-q
bind-key -n C-q confirm-before -p "Close Pane(y/n)?" kill-pane

# Pressing Ctrl+Shift+Left will move the current window to the left. 
# Similarly right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Toggle synchronise panes
unbind S
bind-key S setw synchronize-panes

# unbind w
bind w choose-window

unbind-key R
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# swap and resize pane on the left
unbind-key h
bind-key h resize-pane -L 120

# swap and resize pane on the right
unbind-key l
bind-key l resize-pane -R 120 

unbind-key q
bind-key q send-keys -R; display "Cleared Screen"

# set index to 1
# set -g base-index 1
# setw -g pane-base-index 1
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'double/yellow'

