source-file ~/custom_bash/.tmux.before.conf
source-file ~/bash/.tmux.common.conf
if-shell "if [[ `tmux -V | cut -d' ' -f2` == 2.5 ]]; then true; else false; fi" \
    'source-file ~/bash/.tmux.2.5.conf; display-message ".tmux.2.5.conf loaded."'
source-file ~/custom_bash/.tmux.after.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


