set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# make vertical splits equal size
unbind =
bind-key = select-layout even-horizontal

# press the prefix Ctrl + b once
# then use Tab to go quickly between panes
bind -r Tab select-pane -t :.+

# To clear screen: press Ctrl-k
unbind &
bind -n C-l send-keys -R \; clear-history

# To close all other panes but not the current one
unbind %
bind-key % kill-pane -a -t 0

bind-key | split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key - split-window -v -c "#{pane_current_path}" 

unbind x
unbind -n C-x
bind-key -n C-x confirm-before -p "Close Pane(y/n)?" kill-pane

# Pressing Ctrl+Shift+Left will move the current window to the left. 
# Similarly right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Toggle synchronise panes
unbind S
bind-key S setw synchronize-panes

# unbind w
bind w choose-window

# toggle synchronize-panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


unbind-key R
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# swap and resize pane on the left
unbind-key h
bind-key h resize-pane -L 120

# swap and resize pane on the right
unbind-key l
bind-key l resize-pane -R 120 

#unbind-key q
#bind-key q send-keys -R; display "Cleared Screen"

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51
#-------------------------------------------------------#

# set index to 1
# set -g base-index 1
# setw -g pane-base-index 1
set -g default-terminal "screen-256color"

# To increase tmux pane numbers display time
set display-panes-time 10000


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'double/yellow'

set -g @plugin 'tmux-plugins/tmux-copycat'

